name: Master

on:
  push:
    branches:
    - master

jobs:
  build:
    runs-on: [self-hosted, linux]
    env:
      SCCACHE_CACHE_SIZE: "50G"
    steps:
    - uses: actions/checkout@v3
    - name: Install toolchain
      uses: dtolnay/rust-toolchain@nightly
      with:
        toolchain: nightly-2022-08-05
    - name: Install cargo-unleash
      run: cargo install cargo-unleash --git https://github.com/xlc/cargo-unleash.git # https://github.com/paritytech/cargo-unleash/pull/38
    - name: Prepare
      run: make Cargo.toml
    - name: Cargo unleash check
      run: cargo unleash check

